<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Shop Version</title>
    <style>
        body {
            background-color: #171a21;
            margin: 0;
            font-family: "Roboto Light", sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .title {
            background-color: #242833;
            font-size: 30px;
            padding: 5px;
            color: lightgrey;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            margin-bottom: 50px;
        }
        .steampic {
            z-index: 5;
            position: fixed;
            padding: 5px;
        }
        .actionbar {
            display: flex;
            justify-content: center;
            background-color: #1b1e26;
            padding: 10px 0;
            position: fixed;
            top: 170px;
            width: 100%;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .actionbtn {
            font-size: 25px;
            cursor: pointer;
            color: #c7d5e0;
            margin: 0 20px;
            border: none;
            background: none;
        }
        .actionbtn:hover {
            color: cornflowerblue;
            text-decoration: underline;
        }
        #topbutton {
            position: fixed;
            color: lightgrey;
            background-color: #2f3b40;
            bottom: 10px;
            right: 5px;
            padding: 10px;
            cursor: pointer;
        }
        #invpush {
            margin-bottom: 250px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="steampic">
            <img src="https://i.postimg.cc/BvdtHq0Q/Drawing.png" alt="logo" width="400">
        </div>
        <div class="title">
            <h1>Steam Purchase List</h1>
        </div>
    </div>

    <div class="actionbar">
        {% if user.is_authenticated %}
            <span class="actionbtn">Connecté: {{ user.username }}</span>
            <a class="actionbtn" href="{% url 'logout' %}">Déconnexion</a>
        {% else %}
            <a class="actionbtn" href="{% url 'signup' %}">S'inscrire</a>
            <a class="actionbtn" href="{% url 'login' %}">Connexion</a>
        {% endif %}
        <a class="actionbtn" href="{% url 'index' %}">Boutique</a>
        <a class="actionbtn" href="{% url 'cart' %}">Panier</a>
    </div>

    <div id="invpush"></div>

    {% block content %}{% endblock %}

    <button id="topbutton">Retour en haut</button>
    <script>
        const topb = document.getElementById('topbutton');
        topb.onclick = function() {
            window.scrollTo({ top: 0, behavior: "smooth" })
        }
    </script>
</body>
</html>